<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<h3 class="text-center"> Danh sách tóm tắt các blog</h3>
<button class=" btn-primary" data-bs-toggle="modal"  data-bs-target="#createBlog">Tạo blog</button>


<div th:if="${message}" th:text="${message}" ></div>
<table class="table table-hover">
    <tr>
        <th>STT</th>
        <th>Tên blog</th>
        <th>Tóm tắt blog</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>View</th>
    </tr>

    <tr th:each="item,loop : ${list}">
        <td th:text="${loop.count}"></td>
        <td th:text="${item.title}"></td>
        <td th:text="${item.summary}"></td>
        <td>
            <button style="background-color: #4A5A6F;border-radius: 12px" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    th:data-bs-target="'#edit_' + ${loop.index}">
                Sửa
            </button>
            <div class="modal fade" th:id="'edit_' + ${loop.index}" tabindex="-1"
                 aria-labelledby="exampleModalLabel2"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form action="/updateBlog" method="post">
                            <div style="background-color: #4A5A6F" class="modal-header">
                                <h1 style="color: white" class="modal-title fs-5" id="exampleModalLabel2">Sửa blog</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                                <input type="hidden"  name="idEdit" th:value="${item.id}">
                                <div class="mb-3" style="width: 100%">
                                    <label class="form-label">Tên blog </label>
                                    <input type="text"  required
                                           class="form-control" name="title" th:value="${item.title}" >
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Nội dung  blog </label>
                                    <input type="text"  required
                                           class="form-control" name="context" th:value="${item.context}" >
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Người viết blog </label>
                                    <input type="text"  required
                                           class="form-control" name="author" th:value="${item.author}" >
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tóm tắt blog </label>
                                    <input type="text"  required
                                           class="form-control" name="summary" th:value="${item.summary}" >
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button style="background-color: #4A5A6F" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng
                                </button>
                                <button style="background-color: #FD7E37" type="submit" class="btn btn-primary">Sửa</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
                    data-bs-target="#delete"
                    th:attr="data-item-id=${item.id}, data-item-name=${item.title}"
                    onclick="send(this)"> Xóa
            </button>

        </td>

        <td>
            <a class="btn btn-secondary" th:href="@{{id}/detail(id=${item.id})}" >view</a>
        </td>

    </tr>


</table>
<!--thêm mới-->

<div class="modal fade" id="createBlog" tabindex="-1"
     aria-labelledby="lableadd"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/createBlog}" method="get" th:object="${blog}">
                <div style="background-color: #4A5A6F" class="modal-header">
                    <h1 style="color: white" class="modal-title fs-5" id="lableadd">Thêm blog</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="mb-3" style="width: 100%">
                        <label class="form-label">Tên blog</label>
                        <input type="text" th:field="*{title}" required
                               class="form-control" >
                    </div>


                    <div class="mb-3">
                        <label class="form-label">Nội dung blog  </label>
                        <input type="text" th:field="*{context}" required
                               class="form-control"  >
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Tóm tắt bài viết </label>
                        <input type="text" th:field="*{summary}" required
                               class="form-control" value="" >
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Người viết  </label>
                        <input type="text" th:field="*{author}" required
                               class="form-control" value="" >
                    </div>


                </div>
                <div class="modal-footer">
                    <button style="background-color: #4A5A6F" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng
                    </button>
                    <button style="background-color: #FD7E37" type="submit" class="btn btn-primary">Thêm mới</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--model xóa  -->
</body>
<div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="/deleteBlog" method="get">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #4A5A6F; color:#000; font-size: 1.2rem">
                    <h1 style="color: white" class="modal-title fs-5" id="exampleModalLabel">Xác nhận xóa</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>


                <div class="modal-body">
                    <input type="hidden" name="id" id="idDelete">
                    Bạn có muốn xóa  bài viết   "<span style="color:black " id="titleDelete"></span>" hay không?
                </div>
                <div class="modal-footer">
                    <button style="background-color: #4A5A6F;color: white" type="button" class="btn " data-bs-dismiss="modal">Không</button>
                    <button style="background-color: #FD7E37;color: black" type="submit" class="btn ">Xóa</button>
                </div>
            </div>
        </form>
    </div>
</div>

</html>
<script>
    function send(button){
        var id = button.getAttribute("data-item-id");
        var title = button.getAttribute("data-item-name");
        console.log(title)
        document.getElementById("idDelete").value = id;
        document.getElementById("titleDelete").innerText = title;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>